{
  "name": "walterspieler.dev",
  "author": {
    "name": "Thibault Walterspieler",
    "email": "thibs@wearestudio99.fr",
    "url": "https://walterspieler.dev"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier ./src --write",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@hookform/resolvers": "^3.3.4",
    "@prismicio/client": "^7.4.0",
    "@prismicio/next": "^1.5.0",
    "@prismicio/react": "^2.7.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@tensorflow/tfjs": "^4.18.0",
    "@vercel/speed-insights": "^1.0.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.25",
    "lucide-react": "^0.365.0",
    "negotiator": "^0.6.3",
    "next": "14.2.0",
    "posthog-js": "^1.120.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "react-syntax-highlighter": "^15.5.0",
    "schema-dts": "^1.1.2",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.38",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "slice-machine-ui": "^1.26.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
